spring.application.name=curreny-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://netflix-eureka-naming-server:8761/eureka
eureka.client.fetch-registry=true

keycloak.realm                      = curreny-exchange
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = currency-conversion
keycloak.credentials.secret         = fb98fa93-91b0-4b95-b119-6e5d18336dd1
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.public-client=true